RAILS_ENV=test

GPGC_API_DATABASE_HOST=db
GPGC_API_DATABASE_NAME=gpgc_api_test
GPGC_API_DATABASE_USERNAME=gpgc_api
GPGC_API_DATABASE_PASSWORD=1310gpgc
GPGC_API_DATABASE_PORT=3000
GPGC_API_DATABASE_RAILS_ENV=test