GPGC_API_DATABASE_HOST=gpgc-api:us-central1:gpgc-api-production
GPGC_API_DATABASE_USERNAME=postgres
GPGC_API_DATABASE_PASSWORD=oaqRrbTHGmDH9ee
POSTGRES_DB=gpgc_api_production
RAILS_ENV=production
PORT=8080